<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/publishedBinaries/easyrmi.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EasyRMI/release.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal>
                <package handleIdentifier="=EasyRMI/src&lt;at.reisisoft.easyrmi"/>
            </packagesToSeal>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/EasyRMI/.project"/>
        <javaElement handleIdentifier="=EasyRMI/src"/>
        <file path="/EasyRMI/.classpath"/>
    </selectedElements>
</jardesc>
